//Göksel Okandan
//210201058
//Quiz 07

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

struct RectangleCoordinates{
    float upperleftx;
    float upperlefty;
    float lowerrightx;
    float lowerrighty;
};

struct RectangleCoordinates MerkezeAl(struct RectangleCoordinates Rectangle){
    float width = Rectangle.lowerrightx - Rectangle.upperleftx;
    float length = Rectangle.upperlefty - Rectangle.lowerrighty;

    struct RectangleCoordinates NewRectangle;
    NewRectangle.upperleftx = -1 * (width/2);
    NewRectangle.lowerrightx = width/2;
    NewRectangle.upperlefty = length/2;
    NewRectangle.lowerrighty = -1 * (length/2);
    
    return  NewRectangle;
}

int main(){
    char Coordinates[50];
    printf("Dikdortgenin Sol Ust ve Sag Alt Koordinat Bilgilerini Giriniz. (Sol Ust x, Sol Ust y, Sag Alt x, Sag Alt y): ");
    fgets(Coordinates,50,stdin);
    struct RectangleCoordinates Rectangle;
    Rectangle.upperleftx = atof(strtok(Coordinates,","));
    Rectangle.upperlefty = atof(strtok(NULL,","));
    Rectangle.lowerrightx = atof(strtok(NULL,","));
    Rectangle.lowerrighty = atof(strtok(NULL,","));

    printf("------------------------------------------------------------------------------------------------------------------------------\n");

    struct RectangleCoordinates FinalRectangleCoordinates = MerkezeAl(Rectangle);
    printf("Agirlik Merkezi Orijin Olduktan Sonra Koordinat Degerleri (Sol Ust x, Sol Ust y, Sag Alt x, Sag Alt y): %.2f, %.2f, %.2f, %.2f", FinalRectangleCoordinates.upperleftx, FinalRectangleCoordinates.upperlefty, FinalRectangleCoordinates.lowerrightx, FinalRectangleCoordinates.lowerrighty);
}