//Göksel Okandan
//210201058
//Quiz 05

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void MailSent(char *Address[],char *Message[]){
    printf("'%s' adli konu %s %s kisisine iletilmistir.");
}

void NameSurname(char *Email[]){
    char ayrac='.';
    strtok(Email,ayrac);
}

int main(){
    char emailadresi[1000];
    char konuicerik[1000];
    char at='@';
    int numara;
    printf("E-Mail Adresini Giriniz.");
    fgets(emailadresi,1000,stdin);
    
    if(strchr(emailadresi,at)==0){
        printf("@ Isareti Kullanilmamistir.");
    }
    for(int i=0; emailadresi[i]!='\0';i++){
    if(emailadresi[i]=='0'||emailadresi[i]=='1'||emailadresi[i]=='2'||emailadresi[i]=='3'||emailadresi[i]=='5'||emailadresi[i]=='6'||emailadresi[i]=='7'||emailadresi[i]=='8'||emailadresi[i]=='9')
    {
        numara++;
    }
    if(numara!=0){
    printf("Rakam Kullanilmistir.");
    }
    }

    MailSent(emailadresi,konuicerik);
}