//Göksel Okandan
//210201058
//Quiz 02

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int MatristeDiziyiBul(int boyut,int Matrix[boyut][boyut],int diziboyut, int array[diziboyut]){
    for (int i=0;i<boyut;i++){
        for (int j=0;j<boyut;j++){
            if(Matrix[i][j]==array[0]){
                for(int h=1;h<diziboyut;h++){
                    if (Matrix[i][j+1]==array[h])
                    printf("Aranan Dizi Matrisin [%d] [%d] Baslangic Noktasinda Bulunmustur.",i,j);
                }
            }
        }
    }

}

int main(){
    printf("Matrisin Boyutunu Giriniz.");
    int boyut;
    scanf("%d",&boyut);
    int matris[boyut][boyut];
    srand(time(NULL));
    for(int x=0;x<boyut;x++){
        for(int y=0;y<boyut;y++){
            matris[x][y]=rand()%100;
        }
    }

    for(int x=0;x<boyut;x++){
        for(int y=0;y<boyut;y++){
            printf("%d ",matris[x][y]);
        }
        printf("\n");
    }
    
    printf("Dizinin Boyutunu Giriniz:");
    int diziboyut;
    scanf("%d",&diziboyut);

    printf("Diziyi Giriniz:");
    int array[diziboyut];
    for(int k=0;k<diziboyut;k++){
    scanf("%d",&array[k]);
    }

    MatristeDiziyiBul(boyut,matris,diziboyut,array);
}