//Göksel Okandan
//210201058
//Bahar Yariyili - Quiz 01

#include <stdlib.h>
#include <stdio.h>

int maxdegerler(int boyut,int QuizArray[])
{
    int i,j,temp;
    for(i=0;i<boyut;i++)
    {
        for(j=i+1;j<boyut;j++)
        {
            if(QuizArray[j]<QuizArray[i])
            {
                temp=QuizArray[i];
                QuizArray[i]=QuizArray[j];
                QuizArray[j]=temp;
            }
        }
    }
    
    printf("1. Maximum Deger == %d\n",QuizArray[boyut-1]);
    printf("2. Maximum Deger == %d\n",QuizArray[boyut-2]);
    int toplam = QuizArray[boyut-1] + QuizArray[boyut-2];
    printf("Maximum Degerler Toplami == %d\n",toplam);
}

int main()
{
    int diziboyut;
    SCAN:
    printf("Dizinin Boyutunu Giriniz (1-100): ");
    scanf("%d",&diziboyut);
    if (diziboyut<3){
    printf("Dizi Eleman Sayisi 3'ten Kucuk Olamaz.");
    goto SCAN;
    }
    
    int QuizDizi[diziboyut];
    printf("Dizinin %d Tane Elemanlarini Giriniz: \n",diziboyut);
    for(int i=1;i<diziboyut+1;i++){
        printf ("Eleman %d: ",i);
        scanf("%d",&QuizDizi[i-1]);
    }

    maxdegerler(diziboyut,QuizDizi);
}