//Göksel Okandan
//210201058
//Quiz 08

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

struct Student
{
    char name[50];
    char surname[50];
    int class;
    float average;
};
void AddStudent(struct Student *StuList, char na[], char sur[], char cl, float av){
    strcpy(StuList->name, na);
    strcpy(StuList->surname, sur);
    StuList->class = cl;
    StuList->average = av;
}
void SiraliEkle(struct Student *OgrList, struct Student *Yeni){
    strcpy(OgrList->name, Yeni->name);
    strcpy(OgrList->surname, Yeni->surname);
    OgrList[10].class=Yeni->class;
    OgrList[10].average=Yeni->average;
    
    int x,y;
    struct Student TempStudent;
    TempStudent.name;
    TempStudent.surname;
    TempStudent.class;
    TempStudent.average;

    for(x=0;x<=11;x++){
        if(OgrList[x-1].class > OgrList[x].class){
            TempStudent = OgrList[x-1];
            OgrList[x-1] = OgrList[x];
            OgrList[x] = TempStudent;
        }

        for(y=0;y<=11;y++){
            if(OgrList[x-1].average > OgrList[x].average){
                TempStudent = OgrList[x-1];
                OgrList[x-1] = OgrList[x];
                OgrList[x] = TempStudent;
            }
        }
    }
    return OgrList;
}

int main(){
    struct Student StudentList[15];
    struct Student NewStudent;
    AddStudent(&StudentList[0],"Menekse","Elitok",1,2.30);
    AddStudent(&StudentList[1],"Seyfullah","Aydinlik",3,3.59);
    AddStudent(&StudentList[2],"Tekay","Gunbati",2,2.80);
    AddStudent(&StudentList[3],"Simseker","Kahveci",4,0.70);
    AddStudent(&StudentList[4],"Ender","Isikli",4,2.44);
    AddStudent(&StudentList[5],"Erkut","Karacelebi",4,2.62);
    AddStudent(&StudentList[6],"Sahin","Tekpinar",2,0.65);
    AddStudent(&StudentList[7],"Dilaver","Duman",1,1.71);
    AddStudent(&StudentList[8],"Gulnar","Yegit",3,0.66);
    AddStudent(&StudentList[9],"Eslem","Ogunc",1,1.99);

    printf("Ogrencinin Adi");
    scanf("%s",&NewStudent.name);
    printf("Ogrencinin Soyadi");
    scanf("%s",&NewStudent.surname);
    printf("Ogrencinin Sinifi");
    scanf("%d",&NewStudent.class);
    printf("Ogrencinin Ortalamasi");
    scanf("%f",&NewStudent.average);

    int studentadditionnumber;
    for(studentadditionnumber=0;studentadditionnumber<=10;studentadditionnumber++){
        printf("%s %s %d %f \n",StudentList->name,StudentList->surname,StudentList->class,StudentList->average);
    }
}