//Göksel Okandan
//210201058
//Quiz 06

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <ctype.h>
#include <string.h>

void Cipher(const char *ToBeCiphered){
char Cipher[strlen(ToBeCiphered)];
int i;
for (i=0;i<strlen(ToBeCiphered);i++){
    Cipher[i]=ToBeCiphered[i]+10;
}
char Number[100];
itoa(i,Number,10);
strcat (Cipher,Number);

int j;
for(j=0;j<strlen(Cipher);j++){
    if(97<=Cipher[j] && Cipher[j]<=122){
        j++;
    }
}
char SmallNumber[100];
itoa(j,SmallNumber,10);
strcat(Cipher,SmallNumber);

printf("Sifrelenmis Metin: %s\n",Cipher);
}

void Decipher(const char *Deciphered){
printf("Desifrelenmis Metin: %s",Deciphered);
}

int main(){
    printf("Sifrelenecek metni giriniz.");
    char Metin[100];
    fgets(Metin,100,stdin);
    Cipher(Metin);
    Decipher(Metin);
}